<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springmvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springmvcday01_1start</module>
        <module>springmvcday02_1_response</module>
        <module>springmvcday02_2_fileupload</module>
        <module>springmvcday02_3_exception</module>
        <module>springmvcday02_4_interceptor</module>
        <module>springmvcday02_2_1fileuploadserver</module>
    </modules>


</project>