driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdb
user=root
password=123


#   如果出现java.sql.SQLException: Access denied for user 'Lenovo'@'localhost' (using password)
#   或者其他错误
#原先是这样配置数据库连接信息的：
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
#username=root
#password=root
#
#改成这样就可以了：
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#
#新的发现，改成这样也可以：
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
#user=root
#password=root
#
#
#只要不写成username好像都可以，username这个变量好像被jvm环境占用了

