0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 339
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 398
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 986
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13752 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:23 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:26 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:26 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:27 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13752 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:31 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2020:17:34:32 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2020:19:23:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 2002
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:44 +0800] "GET /travel/js/getParameter.js?_=1589888264530 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 698
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:19:37:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:19:41:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14086 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 233
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 453
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:22:36:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
