0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2226
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:51 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2014
0:0:0:0:0:0:0:1 - - [13/May/2020:18:48:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:48:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:48:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2011
0:0:0:0:0:0:0:1 - - [13/May/2020:18:51:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:02 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 4311
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 780
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 902
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 5079
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 8532
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 6045
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 6058
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 752
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1159
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 9853
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 9853
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9854
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 13845
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 13846
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 4165
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 4165
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4230
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9705
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 586
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 708
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 230
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 20397
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:20 +0800] "GET /travel/pageQuery?cid=5 HTTP/1.1" 404 983 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 983
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1209
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 5301
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 9718
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:08:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 6054
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 414
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 567
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2301
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 528
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 529
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1766
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1459
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2207
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1418
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1420
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 23520
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 975
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-5 975
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-4 972
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1033
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 825
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 825
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 5956
0:0:0:0:0:0:0:1 - - [13/May/2020:19:09:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-10 5956
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 23712
0:0:0:0:0:0:0:1 - - [13/May/2020:19:10:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 43640
