0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2107
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8723 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 671
0:0:0:0:0:0:0:1 - - [18/May/2020:10:51:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2008
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:03 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-7 1646
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2014
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:19 +0800] "GET /travel/user/active?code=78898984d8664181b367459c3067e180 HTTP/1.1" 200 47 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:26 +0800] "GET /travel/js/getParameter.js?_=1589770346439 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2009
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2014
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2016
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [18/May/2020:10:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2008
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2015
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16650 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:41 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=41 HTTP/1.1" 200 3177 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=42 HTTP/1.1" 200 3182 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/img/product/small/m30aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 12580 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=44 HTTP/1.1" 200 2902 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/img/product/small/m3ad15a67a7da74d3690cd1bcc6582d529.jpg HTTP/1.1" 200 17390 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=46 HTTP/1.1" 200 2786 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:49 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:49 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-9 151
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:49 +0800] "GET /travel/img/product/small/m358bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 13001 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:49 +0800] "GET /travel/img/product/small/m319ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 8318 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=65 HTTP/1.1" 200 3247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:50 +0800] "GET /travel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:50 +0800] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:50 +0800] "GET /travel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:50 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=54 HTTP/1.1" 200 2934 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:54 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:55:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:56:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:10:56:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:10:56:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:10:56:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:10:56:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:22:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18522 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18523 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 3000 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 3625 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:57 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:57 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:57 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=31 HTTP/1.1" 200 2983 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=34 HTTP/1.1" 200 2863 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=37 HTTP/1.1" 200 3289 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=40 HTTP/1.1" 200 3008 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=43 HTTP/1.1" 200 2848 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m36e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 11074 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/img/product/small/m37f0841e97b579b77683abc4888e8f5e2.jpg HTTP/1.1" 200 6765 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2020:15:34:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=46 HTTP/1.1" 200 2786 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:37:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18603 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:37:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:37:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:37:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:37:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:44:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:45:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3731 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3732 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4014 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:55 +0800] "GET /travel/route_list.html?cid=5&raname= HTTP/1.1" 200 18603 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:55 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:17 +0800] "GET /travel/route_list.html?cid=5&raname= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:17 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:51:19 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:01 +0800] "GET /travel/route_list.html?cid=5&raname= HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3976 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:01 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:06 +0800] "GET /travel/route_list.html?cid=5&raname=balal HTTP/1.1" 200 18603 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:06 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:52:06 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:05 +0800] "GET /travel/route_list.html?cid=5&raname=balal HTTP/1.1" 200 18821 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/route/pageQuery?cid=5%26raname HTTP/1.1" 200 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:39 +0800] "GET /travel/js/getParameter.js?_=1589788599485 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:57:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:57:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:57:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:57:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:57:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18966 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:00 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:10 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%92%92%E6%97%A6%E6%92%92 HTTP/1.1" 200 18966 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:15:58:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:06 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%92%92%E6%97%A6%E6%92%92 HTTP/1.1" 200 18970 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:07 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%92%92%E6%97%A6%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:10 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%92%92%E6%97%A6%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18970 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:25 +0800] "GET /travel/route_list.html?cid=5&raname=%E4%B8%89%E5%A4%A9 HTTP/1.1" 200 18970 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:29 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:15:59:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:13 +0800] "GET /travel/route_list.html?cid=5&raname=%E4%B8%89%E5%A4%A9 HTTP/1.1" 200 18977 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 555
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 676
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1409
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:17 +0800] "GET /travel/route_list.html?cid=5&raname=%E4%B8%89%E5%A4%A9 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:17 +0800] "GET /travel/route_list.html?cid=5&raname=%E4%B8%89%E5%A4%A9 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18977 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:45 +0800] "GET /travel/route_list.html?cid=5&raname=%E8%B7%AF%E7%BA%BF HTTP/1.1" 200 18977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:05 +0800] "GET /travel/route_list.html?cid=5&raname=%E8%B7%AF%E7%BA%BF HTTP/1.1" 200 18981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:11 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 200 18981 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:29 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 200 18977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:34 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:36 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:37 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:37 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:38 +0800] "GET /travel/route_list.html?cid=5&raname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%A4%A7%E6%92%92%E5%A4%A7%E6%92%92 HTTP/1.1" 200 18977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:50 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:16:06:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:14 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1563
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2020:17:41:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 393
0:0:0:0:0:0:0:1 - - [18/May/2020:17:43:44 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 858
0:0:0:0:0:0:0:1 - - [18/May/2020:17:47:58 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1917
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19009 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2020:17:49:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19009 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:03 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [18/May/2020:17:50:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19067 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:48 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:48 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:48 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [18/May/2020:17:54:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 591
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 693
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:27 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19067 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2020:17:57:29 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 1396
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:16:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:24 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19085 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:39 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:18:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:07:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:57 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11830 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:57 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:55 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12355 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:55 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 829 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:29:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:15 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 12355 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:15 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:55 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 12361 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:55 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:56 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:56 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:22 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 16619 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:22 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:22 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:14 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 13372 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:14 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 13372 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 739 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:19:42:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:09 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13372 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:25 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:31:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13372 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:48 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13372 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:34:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13350 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 806 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:35:37 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:05 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13350 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:05 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 829 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:05 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:06 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [18/May/2020:22:36:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13350 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 829 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:37:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13350 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3975 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 259
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [18/May/2020:22:39:46 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 509
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:10 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-6 391
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:10 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 395
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:10 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-10 403
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:10 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 414
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:10 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:11 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:11 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:12 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:14 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:15 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:16 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2020:22:40:16 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2020:22:42:46 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13752 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:42:46 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2020:22:42:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:42:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2020:22:43:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:43:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:22:43:01 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:43:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
