0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8317 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:09:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 548
0:0:0:0:0:0:0:1 - - [11/May/2020:09:47:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:09:47:19 +0800] "GET /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:09:47:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:10:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 616
0:0:0:0:0:0:0:1 - - [11/May/2020:10:32:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 485
0:0:0:0:0:0:0:1 - - [11/May/2020:10:39:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-7 259
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:40:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 533
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8427 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:41:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 766
0:0:0:0:0:0:0:1 - - [11/May/2020:10:43:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-2 113006
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:10:45:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 486
0:0:0:0:0:0:0:1 - - [11/May/2020:10:46:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 918
0:0:0:0:0:0:0:1 - - [11/May/2020:12:04:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 729
0:0:0:0:0:0:0:1 - - [11/May/2020:12:08:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 620
0:0:0:0:0:0:0:1 - - [11/May/2020:12:09:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:10:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 570
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:21 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 803
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:12:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 564
0:0:0:0:0:0:0:1 - - [11/May/2020:12:13:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 555
0:0:0:0:0:0:0:1 - - [11/May/2020:12:13:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:14:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8431 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 1069
0:0:0:0:0:0:0:1 - - [11/May/2020:12:18:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8732 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-7 542
0:0:0:0:0:0:0:1 - - [11/May/2020:12:29:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [11/May/2020:12:30:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8732 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-7 742
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 53 http-bio-80-exec-2 557
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8732 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:31:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:32:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:34:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 722
0:0:0:0:0:0:0:1 - - [11/May/2020:12:36:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5150 http-bio-80-exec-7 692
0:0:0:0:0:0:0:1 - - [11/May/2020:12:36:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 56 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:37:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:12:39:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:18:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:18:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2020:16:18:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 420
0:0:0:0:0:0:0:1 - - [11/May/2020:16:19:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2034
0:0:0:0:0:0:0:1 - - [11/May/2020:16:21:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [11/May/2020:16:21:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:21:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 1301
0:0:0:0:0:0:0:1 - - [11/May/2020:16:22:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1434
0:0:0:0:0:0:0:1 - - [11/May/2020:20:06:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2020:20:06:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [11/May/2020:20:07:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 980
0:0:0:0:0:0:0:1 - - [11/May/2020:20:11:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [11/May/2020:20:11:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [11/May/2020:20:13:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 139263
0:0:0:0:0:0:0:1 - - [11/May/2020:20:16:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [11/May/2020:20:16:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 449
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1707
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:27 +0800] "GET /travel/activeUserServlet?code=f8942b290ade4211a08a6cf00c887fe5 HTTP/1.1" 200 47 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:20:17:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2020:20:54:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2020:20:54:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1463
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:20:55:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:20:56:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2020:20:56:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 443
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-9 584
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:45:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3567 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:46:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2020:22:48:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2020:22:49:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:50:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:22:51:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:22:51:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:22:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2020:22:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
