# DB  Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useSSL=true
spring.datasource.username=root
spring.datasource.password=123

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true


# 网址代码https://blog.csdn.net/hellowork10/article/details/106292150/